[gd_scene load_steps=3 format=3 uid="uid://cpgffmrxk8qoh"]

[ext_resource type="Script" path="res://crosshair.gd" id="1_224dr"]
[ext_resource type="PackedScene" uid="uid://cmfwe8iyfa7xo" path="res://crosshair_line.tscn" id="2_m4px4"]

[node name="Crosshair" type="Node2D"]
script = ExtResource("1_224dr")

[node name="Pivot" type="Node2D" parent="."]

[node name="Line2D" parent="Pivot" instance=ExtResource("2_m4px4")]

[node name="Pivot2" type="Node2D" parent="."]
rotation = 1.5708

[node name="Line2D" parent="Pivot2" instance=ExtResource("2_m4px4")]

[node name="Pivot3" type="Node2D" parent="."]
rotation = -3.14159

[node name="Line2D" parent="Pivot3" instance=ExtResource("2_m4px4")]

[node name="Pivot4" type="Node2D" parent="."]
rotation = 4.71239

[node name="Line2D" parent="Pivot4" instance=ExtResource("2_m4px4")]
