[gd_scene load_steps=25 format=3 uid="uid://cockkd0011ati"]

[ext_resource type="Script" path="res://player.gd" id="1_svbte"]
[ext_resource type="Texture2D" uid="uid://7mwi54vvdt53" path="res://art/player_sheet.png" id="2_n6f6o"]
[ext_resource type="Texture2D" uid="uid://c3vn877pwqbcg" path="res://art/2d_lights_and_shadows_neutral_point_light.webp" id="5_tuqut"]
[ext_resource type="PackedScene" uid="uid://8heg8ep15o5d" path="res://gun.tscn" id="6_n2gmc"]
[ext_resource type="AudioStream" uid="uid://5754yqas4nxc" path="res://art/player_footstep.wav" id="7_cg8of"]
[ext_resource type="PackedScene" uid="uid://cpgffmrxk8qoh" path="res://crosshair.tscn" id="8_37ybf"]
[ext_resource type="AudioStream" uid="uid://bpqi3xio2xntf" path="res://art/player_death.wav" id="8_lt0s3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g8bik"]
atlas = ExtResource("2_n6f6o")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42we0"]
atlas = ExtResource("2_n6f6o")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51x24"]
atlas = ExtResource("2_n6f6o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f8tf"]
atlas = ExtResource("2_n6f6o")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i55vo"]
atlas = ExtResource("2_n6f6o")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8weo6"]
atlas = ExtResource("2_n6f6o")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww62v"]
atlas = ExtResource("2_n6f6o")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_421if"]
atlas = ExtResource("2_n6f6o")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdr8w"]
atlas = ExtResource("2_n6f6o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epp3l"]
atlas = ExtResource("2_n6f6o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rdre"]
atlas = ExtResource("2_n6f6o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w05um"]
atlas = ExtResource("2_n6f6o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etbag"]
atlas = ExtResource("2_n6f6o")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h35t6"]
atlas = ExtResource("2_n6f6o")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_erwmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8bik")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42we0")
}],
"loop": true,
"name": &"idle_handgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51x24")
}],
"loop": true,
"name": &"idle_rifle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f8tf")
}],
"loop": true,
"name": &"idle_shotgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i55vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8weo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww62v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_421if")
}],
"loop": true,
"name": &"move_handgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdr8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epp3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rdre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epp3l")
}],
"loop": true,
"name": &"move_rifle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w05um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etbag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h35t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etbag")
}],
"loop": true,
"name": &"move_shotgun",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mtobe"]
height = 36.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_pnjyr"]
polygon = PackedVector2Array(14, -41, -4, -38, -17.3333, -30, -28, -18, -31.3333, -9.33333, -32.6667, 0, -30.6667, 10, -26, 20, -15.3333, 31.3333, -2, 38, 16, 42, -38.6667, 34, -37.3333, -36.6667)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_svbte")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 512
position = Vector2(10, 0)
rotation = 1.5708
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_erwmi")
animation = &"idle_shotgun"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mtobe")

[node name="PointLight2D" type="PointLight2D" parent="."]
rotation = 1.5708
energy = 0.5
shadow_enabled = true
shadow_item_cull_mask = 513
texture = ExtResource("5_tuqut")
texture_scale = 10.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
scale = Vector2(1.5, 1.5)
occluder = SubResource("OccluderPolygon2D_pnjyr")
occluder_light_mask = 512

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 10.0

[node name="Crosshair" parent="." instance=ExtResource("8_37ybf")]

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Audio" type="Node" parent="."]

[node name="AudioFootsteps" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("7_cg8of")
volume_db = -5.0
pitch_scale = 0.8

[node name="AudioDeath" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("8_lt0s3")
volume_db = -4.0

[node name="Guns" type="Node2D" parent="."]

[node name="Handgun" parent="Guns" instance=ExtResource("6_n2gmc")]

[node name="Shotgun" parent="Guns" instance=ExtResource("6_n2gmc")]
type = 1

[node name="Rifle" parent="Guns" instance=ExtResource("6_n2gmc")]
type = 2

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="hit" from="Guns/Handgun" to="." method="_on_gun_hit"]
[connection signal="reloaded" from="Guns/Handgun" to="." method="_on_gun_reloaded"]
[connection signal="shot" from="Guns/Handgun" to="." method="_on_gun_shot"]
[connection signal="hit" from="Guns/Shotgun" to="." method="_on_gun_hit"]
[connection signal="reloaded" from="Guns/Shotgun" to="." method="_on_gun_reloaded"]
[connection signal="shot" from="Guns/Shotgun" to="." method="_on_gun_shot"]
[connection signal="hit" from="Guns/Rifle" to="." method="_on_gun_hit"]
[connection signal="reloaded" from="Guns/Rifle" to="." method="_on_gun_reloaded"]
[connection signal="shot" from="Guns/Rifle" to="." method="_on_gun_shot"]
