[gd_scene load_steps=14 format=3 uid="uid://cockkd0011ati"]

[ext_resource type="Script" path="res://player.gd" id="1_svbte"]
[ext_resource type="Texture2D" uid="uid://c73a2n2k2nq4j" path="res://art/player_idle_handgun.png" id="2_7rnls"]
[ext_resource type="Texture2D" uid="uid://dinfdr66ir8uy" path="res://art/player_run_handgun1.png" id="3_87vt2"]
[ext_resource type="Texture2D" uid="uid://0wgh11gyh00h" path="res://art/player_run_handgun2.png" id="4_ulqnq"]
[ext_resource type="Texture2D" uid="uid://2otqruyt83o0" path="res://art/player_run_handgun3.png" id="5_qekak"]
[ext_resource type="Texture2D" uid="uid://c3vn877pwqbcg" path="res://art/2d_lights_and_shadows_neutral_point_light.webp" id="5_tuqut"]
[ext_resource type="PackedScene" uid="uid://8heg8ep15o5d" path="res://handgun.tscn" id="6_n2gmc"]
[ext_resource type="AudioStream" uid="uid://5754yqas4nxc" path="res://art/player_footstep.wav" id="7_cg8of"]
[ext_resource type="PackedScene" uid="uid://cpgffmrxk8qoh" path="res://crosshair.tscn" id="8_37ybf"]
[ext_resource type="AudioStream" uid="uid://bpqi3xio2xntf" path="res://art/player_death.wav" id="8_lt0s3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_erwmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7rnls")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_87vt2")
}, {
"duration": 1.0,
"texture": ExtResource("4_ulqnq")
}, {
"duration": 1.0,
"texture": ExtResource("5_qekak")
}, {
"duration": 1.0,
"texture": ExtResource("4_ulqnq")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mtobe"]
height = 36.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_pnjyr"]
polygon = PackedVector2Array(14, -41, -4, -38, -17.3333, -30, -28, -18, -31.3333, -9.33333, -32.6667, 0, -30.6667, 10, -26, 20, -15.3333, 31.3333, -2, 38, 16, 42, -38.6667, 34, -37.3333, -36.6667)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_svbte")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 512
rotation = 1.5708
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_erwmi")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mtobe")

[node name="PointLight2D" type="PointLight2D" parent="."]
rotation = 1.5708
energy = 0.5
shadow_enabled = true
shadow_item_cull_mask = 513
texture = ExtResource("5_tuqut")
texture_scale = 10.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
scale = Vector2(1.5, 1.5)
occluder = SubResource("OccluderPolygon2D_pnjyr")
occluder_light_mask = 512

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 10.0

[node name="Handgun" parent="." instance=ExtResource("6_n2gmc")]

[node name="Crosshair" parent="." instance=ExtResource("8_37ybf")]

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Audio" type="Node" parent="."]

[node name="AudioFootsteps" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("7_cg8of")
volume_db = -5.0
pitch_scale = 0.8

[node name="AudioDeath" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("8_lt0s3")
volume_db = -4.0

[connection signal="hit" from="Handgun" to="." method="_on_handgun_hit"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
